<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{32ABC15F-7112-47D1-A4A2-6A1C690C5184}" Label="" LastModificationDate="1781070052" Name="校园体育赛事管理" Objects="98" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>32ABC15F-7112-47D1-A4A2-6A1C690C5184</a:ObjectID>
<a:Name>校园体育赛事管理</a:Name>
<a:Code>校园体育赛事管理</a:Code>
<a:CreationDate>1781004029</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781070052</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,20,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,20,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,20,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,20,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,20,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,20,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,20,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,20,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,20,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>3A284371-57F8-460D-8539-574D3050BB0E</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1781004030</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781010860</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 224 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>400FEFF6-11E3-41F9-9A7C-4FDAF3BF91C7</a:ObjectID>
<a:Requirement.Title>1. 系统管理员</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1781004202</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781008792</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\par
\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>5E73765D-7DA7-4971-97B9-3B824D05E7E9</a:ObjectID>
<a:Requirement.Title>账号管理</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1781005255</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781005448</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;b4\&#39;b4\&#39;bd\&#39;a8\&#39;a1\&#39;a2\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;cb\&#39;f9\&#39;d3\&#39;d0\&#39;bd\&#39;c7\&#39;c9\&#39;ab\&#39;d5\&#39;cb\&#39;ba\&#39;c5\&#39;a3\&#39;bb\&#39;d6\&#39;d8\&#39;d6\&#39;c3\&#39;c3\&#39;dc\&#39;c2\&#39;eb\f1\par
\lang2052\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>A0F8821A-C49C-469E-966C-8909EBE75AC7</a:ObjectID>
<a:Requirement.Title>基础数据维护</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1781005401</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781005453</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d1\&#39;a7\&#39;d4\&#39;ba\&#39;a1\&#39;a2\&#39;d7\&#39;a8\&#39;d2\&#39;b5\&#39;a1\&#39;a2\&#39;c4\&#39;ea\&#39;bc\&#39;b6\&#39;d7\&#39;d6\&#39;b5\&#39;e4\&#39;a3\&#39;bb\&#39;ce\&#39;ac\&#39;bb\&#39;a4\&#39;cf\&#39;ee\&#39;c4\&#39;bf\&#39;b7\&#39;d6\&#39;c0\&#39;e0\&#39;ca\&#39;f7\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>93718B97-3478-4388-86BB-53D88964CC84</a:ObjectID>
<a:Requirement.Title>系统监控与审计</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1781005405</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781005460</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;b5\&#39;c7\&#39;c2\&#39;bc\&#39;c8\&#39;d5\&#39;d6\&#39;be\&#39;a1\&#39;a2\&#39;c3\&#39;f4\&#39;b8\&#39;d0\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;c8\&#39;d5\&#39;d6\&#39;be\&#39;a3\&#39;a8\&#39;b3\&#39;c9\&#39;bc\&#39;a8\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;a1\&#39;a2\&#39;c7\&#39;bf\&#39;d6\&#39;c6\&#39;b3\&#39;b7\&#39;cf\&#39;fa\&#39;b1\&#39;a8\&#39;c3\&#39;fb\&#39;a3\&#39;a9\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>36E87C1C-E2A3-46A1-A949-6943A25EE67F</a:ObjectID>
<a:Requirement.Title>数据库维护</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1781005416</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781005467</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;d6\&#39;b4\&#39;d0\&#39;d0\&#39;c8\&#39;ab\&#39;c1\&#39;bf\f1 /\f0\&#39;d4\&#39;f6\&#39;c1\&#39;bf\&#39;b1\&#39;b8\&#39;b7\&#39;dd\&#39;d3\&#39;eb\&#39;bb\&#39;d6\&#39;b8\&#39;b4\&#39;a3\&#39;bb\&#39;d4\&#39;cb\&#39;d0\&#39;d0\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;bf\&#39;e2\&#39;c9\&#39;fd\&#39;bc\&#39;b6\&#39;bd\&#39;c5\&#39;b1\&#39;be\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>25A52CF9-30E6-4CB7-94BF-98FDCB082C67</a:ObjectID>
<a:Requirement.Title>公告管理</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1781005429</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781005471</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;b7\&#39;a2\&#39;b2\&#39;bc\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;bc\&#39;b6\&#39;b9\&#39;ab\&#39;b8\&#39;e6\&#39;a3\&#39;bb\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;b2\&#39;bb\&#39;b5\&#39;b1\&#39;b9\&#39;ab\&#39;b8\&#39;e6\&#39;a1\&#39;a3\f1\par
\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>8A9B4933-4E03-416A-8D69-032ED1EF06BC</a:ObjectID>
<a:Requirement.Title>赛事组织者（组委会）</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1781008790</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781008912</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>3D93731A-3CC4-4523-9F70-1C731C6ECA8F</a:ObjectID>
<a:Requirement.Title>赛事管理</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1781008798</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781008819</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;b4\&#39;b4\&#39;bd\&#39;a8\f1 /\f0\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;c8\&#39;fc\&#39;ca\&#39;c2\&#39;a3\&#39;ac\&#39;c9\&#39;e8\&#39;d6\&#39;c3\&#39;c3\&#39;fb\&#39;b3\&#39;c6\&#39;a1\&#39;a2\&#39;c8\&#39;d5\&#39;c6\&#39;da\&#39;a1\&#39;a2\&#39;bd\&#39;d7\&#39;b6\&#39;ce\&#39;a3\&#39;a8\&#39;d4\&#39;a4\&#39;c8\&#39;fc\f1 /\f0\&#39;b8\&#39;b4\&#39;c8\&#39;fc\f1 /\f0\&#39;be\&#39;f6\&#39;c8\&#39;fc\&#39;a3\&#39;a9\&#39;a3\&#39;bb\&#39;b8\&#39;b4\&#39;d6\&#39;c6\&#39;cd\&#39;f9\&#39;bd\&#39;ec\&#39;c8\&#39;fc\&#39;ca\&#39;c2\&#39;a1\&#39;a3\f2\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>04E27BD5-FDAD-4040-A122-61832ADC2F4B</a:ObjectID>
<a:Requirement.Title>项目配置</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1781008819</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781008835</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;ce\&#39;aa\&#39;c8\&#39;fc\&#39;ca\&#39;c2\&#39;cc\&#39;ed\&#39;bc\&#39;d3\&#39;cf\&#39;ee\&#39;c4\&#39;bf\&#39;a3\&#39;ac\&#39;c9\&#39;e8\&#39;b6\&#39;a8\&#39;cf\&#39;ee\&#39;c4\&#39;bf\&#39;ca\&#39;f4\&#39;d0\&#39;d4\&#39;a3\&#39;a8\&#39;cd\&#39;c5\&#39;cc\&#39;e5\f1 /\f0\&#39;b8\&#39;f6\&#39;c8\&#39;cb\&#39;a1\&#39;a2\&#39;d0\&#39;d4\&#39;b1\&#39;f0\&#39;cf\&#39;de\&#39;d6\&#39;c6\&#39;a1\&#39;a2\&#39;b6\&#39;d3\&#39;ce\&#39;e9\&#39;c8\&#39;cb\&#39;ca\&#39;fd\&#39;b7\&#39;b6\&#39;ce\&#39;a7\&#39;a1\&#39;a2\&#39;d7\&#39;ee\&#39;b4\&#39;f3\&#39;b1\&#39;a8\&#39;c3\&#39;fb\&#39;ca\&#39;fd\&#39;a3\&#39;a9\&#39;a1\&#39;a3\f2\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>5742BE1B-28E9-4599-9BF5-25B727317FD8</a:ObjectID>
<a:Requirement.Title>报名控制</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1781008835</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781008852</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;c9\&#39;e8\&#39;d6\&#39;c3\&#39;b1\&#39;a8\&#39;c3\&#39;fb\&#39;c6\&#39;f0\&#39;d6\&#39;b9\&#39;ca\&#39;b1\&#39;bc\&#39;e4\&#39;d3\&#39;eb\&#39;b2\&#39;ce\&#39;c8\&#39;fc\&#39;b7\&#39;b6\&#39;ce\&#39;a7\&#39;a3\&#39;a8\&#39;d4\&#39;ba\&#39;cf\&#39;b5\f1 /\f0\&#39;c4\&#39;ea\&#39;bc\&#39;b6\&#39;a3\&#39;a9\&#39;a3\&#39;bb\&#39;c9\&#39;f3\&#39;ba\&#39;cb\&#39;b1\&#39;a8\&#39;c3\&#39;fb\&#39;a3\&#39;a8\&#39;cd\&#39;a8\&#39;b9\&#39;fd\f1 /\f0\&#39;be\&#39;dc\&#39;be\&#39;f8\f1 /\f0\&#39;c5\&#39;fa\&#39;c1\&#39;bf\&#39;c9\&#39;f3\&#39;ba\&#39;cb\&#39;a3\&#39;a9\&#39;a3\&#39;bb\&#39;b5\&#39;bc\&#39;b3\&#39;f6\&#39;b1\&#39;a8\&#39;c3\&#39;fb\&#39;b1\&#39;ed\&#39;a3\&#39;bb\&#39;c7\&#39;bf\&#39;d6\&#39;c6\&#39;b3\&#39;b7\&#39;cf\&#39;fa\&#39;d2\&#39;d1\&#39;cd\&#39;a8\&#39;b9\&#39;fd\&#39;b1\&#39;a8\&#39;c3\&#39;fb\&#39;a1\&#39;a3\f2\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>385D0731-3B2B-443C-80E0-F83A346F0766</a:ObjectID>
<a:Requirement.Title>赛程编排</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1781008852</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781008867</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;d1\&#39;a1\&#39;d4\&#39;f1\&#39;c8\&#39;fc\&#39;d6\&#39;c6\&#39;b2\&#39;a2\&#39;c9\&#39;fa\&#39;b3\&#39;c9\&#39;b3\&#39;f5\&#39;ca\&#39;bc\&#39;b6\&#39;d4\&#39;d5\&#39;f3\&#39;a3\&#39;bb\&#39;ca\&#39;d6\&#39;b6\&#39;af\&#39;b5\&#39;f7\&#39;d5\&#39;fb\&#39;b6\&#39;d4\&#39;d5\&#39;f3\&#39;a3\&#39;bb\&#39;ce\&#39;aa\&#39;b3\&#39;a1\&#39;b4\&#39;ce\&#39;b7\&#39;d6\&#39;c5\&#39;e4\&#39;b3\&#39;a1\&#39;b5\&#39;d8\&#39;a1\&#39;a2\&#39;c8\&#39;d5\&#39;c6\&#39;da\&#39;a1\&#39;a2\&#39;ca\&#39;b1\&#39;b6\&#39;ce\&#39;a3\&#39;bb\&#39;b7\&#39;d6\&#39;c5\&#39;e4\&#39;b2\&#39;c3\&#39;c5\&#39;d0\&#39;a3\&#39;a8\&#39;ca\&#39;d6\&#39;b6\&#39;af\&#39;bb\&#39;f2\&#39;d7\&#39;d4\&#39;b6\&#39;af\&#39;cd\&#39;c6\&#39;bc\&#39;f6\&#39;a3\&#39;a9\&#39;a3\&#39;bb\&#39;b7\&#39;a2\&#39;b2\&#39;bc\&#39;c8\&#39;fc\&#39;b3\&#39;cc\&#39;a3\&#39;bb\&#39;b1\&#39;e4\&#39;b8\&#39;fc\&#39;c8\&#39;fc\&#39;b3\&#39;cc\&#39;b2\&#39;a2\&#39;cd\&#39;a8\&#39;d6\&#39;aa\&#39;cf\&#39;e0\&#39;b9\&#39;d8\&#39;c8\&#39;cb\&#39;d4\&#39;b1\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>6C7F1E8E-D139-4242-97C5-521595BCC605</a:ObjectID>
<a:Requirement.Title>成绩与积分</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1781008867</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781008880</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;cb\&#39;f9\&#39;d3\&#39;d0\&#39;b3\&#39;c9\&#39;bc\&#39;a8\&#39;a3\&#39;bb\&#39;b6\&#39;d4\&#39;d5\&#39;f9\&#39;d2\&#39;e9\&#39;b3\&#39;c9\&#39;bc\&#39;a8\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;d0\&#39;a3\&#39;d5\&#39;fd\&#39;a3\&#39;a8\&#39;d0\&#39;e8\&#39;ca\&#39;da\&#39;c8\&#39;a8\&#39;a3\&#39;a9\&#39;a3\&#39;bb\&#39;c5\&#39;e4\&#39;d6\&#39;c3\&#39;bb\&#39;fd\&#39;b7\&#39;d6\&#39;b9\&#39;e6\&#39;d4\&#39;f2\&#39;a3\&#39;a8\&#39;ca\&#39;a4\&#39;b3\&#39;a1\&#39;b7\&#39;d6\&#39;a1\&#39;a2\&#39;c3\&#39;fb\&#39;b4\&#39;ce\&#39;b7\&#39;d6\&#39;a1\&#39;a2\&#39;c6\&#39;c6\&#39;bc\&#39;cd\&#39;c2\&#39;bc\&#39;bc\&#39;d3\&#39;b7\&#39;d6\&#39;a3\&#39;a9\&#39;a3\&#39;bb\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;d7\&#39;d4\&#39;b6\&#39;af\&#39;c9\&#39;fa\&#39;b3\&#39;c9\&#39;b5\&#39;c4\&#39;bb\&#39;fd\&#39;b7\&#39;d6\&#39;b0\&#39;f1\&#39;ba\&#39;cd\&#39;c5\&#39;c5\&#39;d0\&#39;d0\&#39;b0\&#39;f1\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>95EBBFE7-F0BB-4F25-90A5-FB830E5A7687</a:ObjectID>
<a:Requirement.Title>公告与通知</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1781008880</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781008895</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;b7\&#39;a2\&#39;b2\&#39;bc\&#39;c8\&#39;fc\&#39;ca\&#39;c2\&#39;cf\&#39;e0\&#39;b9\&#39;d8\&#39;b9\&#39;ab\&#39;b8\&#39;e6\&#39;a3\&#39;a8\&#39;b1\&#39;a8\&#39;c3\&#39;fb\&#39;c6\&#39;f4\&#39;b6\&#39;af\&#39;a1\&#39;a2\&#39;c8\&#39;fc\&#39;b3\&#39;cc\&#39;b7\&#39;a2\&#39;b2\&#39;bc\&#39;a1\&#39;a2\&#39;b3\&#39;c9\&#39;bc\&#39;a8\&#39;b9\&#39;ab\&#39;ca\&#39;be\&#39;a3\&#39;a9\&#39;a3\&#39;ac\&#39;d6\&#39;b8\&#39;b6\&#39;a8\&#39;bf\&#39;c9\&#39;bc\&#39;fb\&#39;bd\&#39;c7\&#39;c9\&#39;ab\&#39;b7\&#39;b6\&#39;ce\&#39;a7\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>48017D5E-AA0B-4E41-A697-6DAB01C55654</a:ObjectID>
<a:Requirement.Title>数据统计</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1781008895</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781008909</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;b2\&#39;ce\&#39;c8\&#39;fc\&#39;c8\&#39;cb\&#39;b4\&#39;ce\&#39;a1\&#39;a2\&#39;d4\&#39;ba\&#39;cf\&#39;b5\&#39;b7\&#39;d6\&#39;b2\&#39;bc\&#39;b5\&#39;c8\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;bf\&#39;b4\&#39;b0\&#39;e5\&#39;a3\&#39;bb\&#39;b5\&#39;bc\&#39;b3\&#39;f6\&#39;b3\&#39;c9\&#39;bc\&#39;a8\&#39;b2\&#39;e1\&#39;a1\&#39;a2\&#39;bd\&#39;b1\&#39;c5\&#39;c6\&#39;b0\&#39;f1\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>E6AAA06C-94A5-4167-B235-367A4E63113F</a:ObjectID>
<a:Requirement.Title>裁判</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1781008909</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781009040</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>C2B13DA8-6A5E-43B2-8BF3-CB36F6FAF317</a:ObjectID>
<a:Requirement.Title>个人管理</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1781008965</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781008985</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;b8\&#39;fc\&#39;d0\&#39;c2\&#39;c1\&#39;aa\&#39;cf\&#39;b5\&#39;b7\&#39;bd\&#39;ca\&#39;bd\&#39;a3\&#39;bb\&#39;c9\&#39;e8\&#39;d6\&#39;c3\&#39;bf\&#39;c9\&#39;d6\&#39;b4\&#39;b2\&#39;c3\&#39;ca\&#39;b1\&#39;b6\&#39;ce\&#39;a3\&#39;bb\&#39;b1\&#39;ea\&#39;bc\&#39;c7\&#39;c7\&#39;eb\&#39;bc\&#39;d9\&#39;d7\&#39;b4\&#39;cc\&#39;ac\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>A8D36F3F-058C-41DB-89F7-4C0C105E0126</a:ObjectID>
<a:Requirement.Title>赛程查看</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1781008985</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781008997</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;cb\&#39;f9\&#39;d3\&#39;d0\&#39;d2\&#39;d1\&#39;b7\&#39;a2\&#39;b2\&#39;bc\&#39;c8\&#39;fc\&#39;b3\&#39;cc\&#39;a3\&#39;bb\&#39;c9\&#39;b8\&#39;d1\&#39;a1\&#39;d7\&#39;d4\&#39;bc\&#39;ba\&#39;b1\&#39;bb\&#39;d6\&#39;b8\&#39;c5\&#39;c9\&#39;b5\&#39;c4\&#39;b3\&#39;a1\&#39;b4\&#39;ce\&#39;a3\&#39;bb\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;b3\&#39;a1\&#39;b4\&#39;ce\&#39;cf\&#39;ea\&#39;c7\&#39;e9\&#39;a3\&#39;a8\&#39;b6\&#39;d4\&#39;d5\&#39;f3\&#39;a1\&#39;a2\&#39;ca\&#39;b1\&#39;bc\&#39;e4\&#39;a1\&#39;a2\&#39;b3\&#39;a1\&#39;b5\&#39;d8\&#39;a3\&#39;a9\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>52BC9C62-6F09-4F02-BB59-45C6BB91DBC6</a:ObjectID>
<a:Requirement.Title>成绩录入</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1781008997</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781009013</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;b6\&#39;d4\&#39;d6\&#39;b4\&#39;b2\&#39;c3\&#39;b3\&#39;a1\&#39;b4\&#39;ce\&#39;c2\&#39;bc\&#39;c8\&#39;eb\&#39;b1\&#39;c8\&#39;c8\&#39;fc\&#39;bd\&#39;e1\&#39;b9\&#39;fb\&#39;a3\&#39;ac\&#39;d6\&#39;a7\&#39;b3\&#39;d6\&#39;bd\&#39;e1\&#39;b9\&#39;b9\&#39;bb\&#39;af\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;a3\&#39;a8\&#39;c8\&#39;e7\&#39;cc\&#39;ef\&#39;be\&#39;b6\&#39;b3\&#39;c9\&#39;bc\&#39;a8\&#39;be\&#39;ab\&#39;c8\&#39;b7\&#39;b5\&#39;bd\&#39;ba\&#39;c1\&#39;c3\&#39;eb\&#39;a1\&#39;a2\&#39;c7\&#39;f2\&#39;c0\&#39;e0\&#39;bd\&#39;da\&#39;b4\&#39;ce\&#39;b1\&#39;c8\&#39;b7\&#39;d6\&#39;d3\&#39;eb\&#39;bd\&#39;f8\&#39;c7\&#39;f2\&#39;b6\&#39;d3\&#39;d4\&#39;b1\&#39;a3\&#39;a9\&#39;a3\&#39;bb\&#39;cc\&#39;e1\&#39;bd\&#39;bb\&#39;ca\&#39;b1\&#39;d7\&#39;d4\&#39;b6\&#39;af\&#39;d0\&#39;a3\&#39;d1\&#39;e9\&#39;ba\&#39;cf\&#39;c0\&#39;ed\&#39;d0\&#39;d4\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>CEE922A9-D982-4C0C-9DA0-052F84FD287B</a:ObjectID>
<a:Requirement.Title>成绩确认与标记</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1781009013</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781009025</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;c8\&#39;b7\&#39;c8\&#39;cf\&#39;b3\&#39;c9\&#39;bc\&#39;a8\&#39;d3\&#39;d0\&#39;d0\&#39;a7\&#39;a3\&#39;bb\&#39;b1\&#39;ea\&#39;bc\&#39;c7\&#39;d5\&#39;f9\&#39;d2\&#39;e9\f1 /\f0\&#39;ce\&#39;de\&#39;d0\&#39;a7\&#39;b2\&#39;a2\&#39;cc\&#39;ee\&#39;d0\&#39;b4\&#39;cb\&#39;b5\&#39;c3\&#39;f7\&#39;a3\&#39;bb\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;b1\&#39;be\&#39;c8\&#39;cb\&#39;c2\&#39;bc\&#39;c8\&#39;eb\&#39;b5\&#39;c4\&#39;b3\&#39;c9\&#39;bc\&#39;a8\&#39;a3\&#39;a8\&#39;cf\&#39;de\&#39;ca\&#39;b1\&#39;a3\&#39;ac\&#39;c1\&#39;f4\&#39;ba\&#39;db\&#39;a3\&#39;a9\&#39;a1\&#39;a3\f2\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>837518E4-D547-4A9C-8C51-020A010C93C4</a:ObjectID>
<a:Requirement.Title>执裁记录</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1781009025</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781009038</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;b8\&#39;f6\&#39;c8\&#39;cb\&#39;c0\&#39;fa\&#39;ca\&#39;b7\&#39;d6\&#39;b4\&#39;b2\&#39;c3\&#39;cd\&#39;b3\&#39;bc\&#39;c6\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>CD376BFA-95B6-48CA-BC26-C90FB38DB270</a:ObjectID>
<a:Requirement.Title>运动员（含队长扩展功能）</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1781009038</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781009226</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>FF579BED-0D12-4083-B6DE-DEE351466B91</a:ObjectID>
<a:Requirement.Title>个人信息</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1781009055</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781009074</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;d7\&#39;a2\&#39;b2\&#39;e1\&#39;b2\&#39;a2\&#39;b0\&#39;f3\&#39;b6\&#39;a8\&#39;d1\&#39;a7\&#39;b9\&#39;a4\&#39;ba\&#39;c5\&#39;a3\&#39;bb\&#39;ce\&#39;ac\&#39;bb\&#39;a4\&#39;c1\&#39;aa\&#39;cf\&#39;b5\&#39;b7\&#39;bd\&#39;ca\&#39;bd\&#39;a3\&#39;bb\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;b2\&#39;ce\&#39;c8\&#39;fc\&#39;c0\&#39;fa\&#39;ca\&#39;b7\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>3E4B4E22-ACF5-4518-812A-2ABDDA39CFA0</a:ObjectID>
<a:Requirement.Title>赛事浏览</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1781009074</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781009089</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;bf\&#39;aa\&#39;b7\&#39;c5\&#39;b1\&#39;a8\&#39;c3\&#39;fb\&#39;b5\&#39;c4\&#39;c8\&#39;fc\&#39;ca\&#39;c2\&#39;d3\&#39;eb\&#39;cf\&#39;ee\&#39;c4\&#39;bf\&#39;cf\&#39;ea\&#39;c7\&#39;e9\&#39;a3\&#39;bb\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;c8\&#39;fc\&#39;b3\&#39;cc\&#39;a1\&#39;a2\&#39;ca\&#39;b5\&#39;ca\&#39;b1\&#39;b3\&#39;c9\&#39;bc\&#39;a8\&#39;d3\&#39;eb\&#39;b8\&#39;f7\&#39;ce\&#39;ac\&#39;b6\&#39;c8\&#39;c5\&#39;c5\&#39;c3\&#39;fb\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>36EF9E42-6124-4B0F-857A-BD9B790479E6</a:ObjectID>
<a:Requirement.Title>个人报名</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1781009089</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781009101</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;b1\&#39;a8\&#39;c3\&#39;fb\&#39;b8\&#39;f6\&#39;c8\&#39;cb\&#39;cf\&#39;ee\&#39;c4\&#39;bf\&#39;a3\&#39;a8\&#39;d0\&#39;a3\&#39;d1\&#39;e9\&#39;d0\&#39;d4\&#39;b1\&#39;f0\&#39;a1\&#39;a2\&#39;d4\&#39;ba\&#39;cf\&#39;b5\&#39;cf\&#39;de\&#39;d6\&#39;c6\&#39;a1\&#39;a2\&#39;c3\&#39;fb\&#39;b6\&#39;ee\&#39;a3\&#39;a9\&#39;a3\&#39;bb\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;b1\&#39;a8\&#39;c3\&#39;fb\&#39;d7\&#39;b4\&#39;cc\&#39;ac\&#39;d3\&#39;eb\&#39;c9\&#39;f3\&#39;ba\&#39;cb\&#39;bd\&#39;e1\&#39;b9\&#39;fb\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>53498F53-C205-4DB3-B026-9E09B96EB035</a:ObjectID>
<a:Requirement.Title>队长专属</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1781009101</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781009206</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;b4\&#39;b4\&#39;bd\&#39;a8\&#39;b2\&#39;ce\&#39;c8\&#39;fc\&#39;b6\&#39;d3\&#39;ce\&#39;e9\&#39;a3\&#39;a8\&#39;cc\&#39;ee\&#39;d0\&#39;b4\&#39;b6\&#39;d3\&#39;c3\&#39;fb\&#39;a1\&#39;a2\&#39;b5\&#39;a5\&#39;ce\&#39;bb\&#39;a1\&#39;a2\&#39;c1\&#39;ec\&#39;b6\&#39;d3\&#39;a3\&#39;a9\&#39;a3\&#39;ac\&#39;d7\&#39;d4\&#39;b6\&#39;af\&#39;b3\&#39;c9\&#39;ce\&#39;aa\&#39;b6\&#39;d3\&#39;b3\&#39;a4\&#39;a1\&#39;a3\par
\lang1033\&#39;d1\&#39;fb\&#39;c7\&#39;eb\f1 /\f0\&#39;cc\&#39;ed\&#39;bc\&#39;d3\&#39;b6\&#39;d3\&#39;d4\&#39;b1\&#39;a3\&#39;ac\&#39;b6\&#39;d3\&#39;d4\&#39;b1\&#39;c8\&#39;b7\&#39;c8\&#39;cf\&#39;bc\&#39;d3\&#39;c8\&#39;eb\&#39;a3\&#39;bb\&#39;d2\&#39;c6\&#39;b3\&#39;fd\&#39;b6\&#39;d3\&#39;d4\&#39;b1\&#39;a3\&#39;bb\&#39;d7\&#39;aa\&#39;c8\&#39;c3\&#39;b6\&#39;d3\&#39;b3\&#39;a4\&#39;a1\&#39;a3\par
\&#39;d2\&#39;d4\&#39;b6\&#39;d3\&#39;ce\&#39;e9\&#39;c9\&#39;ed\&#39;b7\&#39;dd\&#39;b1\&#39;a8\&#39;c3\&#39;fb\&#39;cd\&#39;c5\&#39;cc\&#39;e5\&#39;cf\&#39;ee\&#39;c4\&#39;bf\&#39;a3\&#39;ac\&#39;d6\&#39;b8\&#39;b6\&#39;a8\&#39;b6\&#39;d3\&#39;d4\&#39;b1\&#39;b3\&#39;f6\&#39;b3\&#39;a1\&#39;ce\&#39;bb\&#39;d6\&#39;c3\&#39;a3\&#39;bb\&#39;b1\&#39;a8\&#39;c3\&#39;fb\&#39;c7\&#39;b0\&#39;d0\&#39;a3\&#39;d1\&#39;e9\&#39;b6\&#39;d3\&#39;ce\&#39;e9\&#39;c8\&#39;cb\&#39;ca\&#39;fd\&#39;d3\&#39;eb\&#39;d0\&#39;d4\&#39;b1\&#39;f0\&#39;b1\&#39;c8\&#39;c0\&#39;fd\&#39;a1\&#39;a3\par
\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;b6\&#39;d3\&#39;ce\&#39;e9\&#39;c8\&#39;fc\&#39;b3\&#39;cc\&#39;d3\&#39;eb\&#39;c0\&#39;fa\&#39;ca\&#39;b7\&#39;d5\&#39;bd\&#39;bc\&#39;a8\&#39;a1\&#39;a3\f2\lang2052\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>CAE0A50C-D6A4-4FBC-8337-0838E080924B</a:ObjectID>
<a:Requirement.Title>消息接收</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1781009206</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781009219</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;ca\&#39;d5\&#39;b5\&#39;bd\&#39;b1\&#39;a8\&#39;c3\&#39;fb\&#39;bd\&#39;e1\&#39;b9\&#39;fb\&#39;a1\&#39;a2\&#39;c8\&#39;fc\&#39;b3\&#39;cc\&#39;b1\&#39;e4\&#39;b8\&#39;fc\&#39;a1\&#39;a2\&#39;bc\&#39;ec\&#39;c2\&#39;bc\&#39;cc\&#39;e1\&#39;d0\&#39;d1\&#39;b5\&#39;c8\&#39;cd\&#39;a8\&#39;d6\&#39;aa\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>0EC0344F-445E-4D09-BA65-E19F88A81AC0</a:ObjectID>
<a:Requirement.Title>观众</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1781009219</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781009364</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>2421213F-83F5-40AC-B9B6-042E00B8BEF4</a:ObjectID>
<a:Requirement.Title>赛事信息浏览</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1781009228</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781009251</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;d2\&#39;d1\&#39;b7\&#39;a2\&#39;b2\&#39;bc\&#39;c8\&#39;fc\&#39;ca\&#39;c2\&#39;b5\&#39;c4\&#39;bb\&#39;f9\&#39;b1\&#39;be\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a1\&#39;a2\&#39;cf\&#39;ee\&#39;c4\&#39;bf\&#39;c9\&#39;e8\&#39;d6\&#39;c3\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>E695B390-BAF0-4276-89D1-6B90AC81556D</a:ObjectID>
<a:Requirement.Title>赛程与成绩查询</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1781009251</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781009263</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;b0\&#39;b4\&#39;c8\&#39;d5\&#39;c6\&#39;da\&#39;a1\&#39;a2\&#39;cf\&#39;ee\&#39;c4\&#39;bf\&#39;a1\&#39;a2\&#39;b6\&#39;d3\&#39;ce\&#39;e9\&#39;bc\&#39;ec\&#39;cb\&#39;f7\&#39;c8\&#39;fc\&#39;b3\&#39;cc\&#39;a3\&#39;bb\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;ca\&#39;b5\&#39;ca\&#39;b1\&#39;b1\&#39;c8\&#39;c8\&#39;fc\&#39;bd\&#39;e1\&#39;b9\&#39;fb\&#39;d3\&#39;eb\&#39;cf\&#39;ea\&#39;cf\&#39;b8\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>96B0076A-2701-4908-ADF6-8FB30AE2965C</a:ObjectID>
<a:Requirement.Title>排行榜查看</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1781009263</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781009281</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;e4\&#39;af\&#39;c0\&#39;c0\&#39;b5\&#39;a5\&#39;cf\&#39;ee\&#39;b3\&#39;c9\&#39;bc\&#39;a8\&#39;b0\&#39;f1\&#39;a1\&#39;a2\&#39;cd\&#39;c5\&#39;cc\&#39;e5\&#39;d7\&#39;dc\&#39;b7\&#39;d6\&#39;b0\&#39;f1\&#39;a1\&#39;a2\&#39;d4\&#39;ba\&#39;cf\&#39;b5\&#39;bd\&#39;b1\&#39;c5\&#39;c6\&#39;b0\&#39;f1\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>5E605E42-90A2-4623-B27D-E8A3BD87C278</a:ObjectID>
<a:Requirement.Title>公告阅读</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1781009281</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781009294</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;b2\&#39;e9\&#39;d4\&#39;c4\&#39;c8\&#39;fc\&#39;ca\&#39;c2\&#39;d7\&#39;e9\&#39;ce\&#39;af\&#39;bb\&#39;e1\&#39;b7\&#39;a2\&#39;b2\&#39;bc\&#39;b5\&#39;c4\&#39;b9\&#39;ab\&#39;b8\&#39;e6\&#39;c1\&#39;d0\&#39;b1\&#39;ed\&#39;d3\&#39;eb\&#39;cf\&#39;ea\&#39;c7\&#39;e9\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>0D3C2223-D68F-4F10-98AA-6B96974BDBFF</a:ObjectID>
<a:Requirement.Title>无修改权限</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1781009294</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781009309</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;b2\&#39;bb\&#39;bf\&#39;c9\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;c8\&#39;ce\&#39;ba\&#39;ce\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;d4\&#39;f6\&#39;c9\&#39;be\&#39;b8\&#39;c4\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;a3\&#39;ac\&#39;b2\&#39;bb\&#39;bf\&#39;c9\&#39;b1\&#39;a8\&#39;c3\&#39;fb\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>