<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{32ABC15F-7112-47D1-A4A2-6A1C690C5184}" Label="" LastModificationDate="1781160603" Name="校园体育赛事管理" Objects="71" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>32ABC15F-7112-47D1-A4A2-6A1C690C5184</a:ObjectID>
<a:Name>校园体育赛事管理</a:Name>
<a:Code>校园体育赛事管理</a:Code>
<a:CreationDate>1781004029</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781160506</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,20,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,20,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,20,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,20,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,20,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,20,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,20,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,20,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,20,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>3A284371-57F8-460D-8539-574D3050BB0E</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1781004030</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781010860</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 224 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>400FEFF6-11E3-41F9-9A7C-4FDAF3BF91C7</a:ObjectID>
<a:Requirement.Title>1. 系统管理员</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1781004202</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781159665</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f2\fnil\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 user_id, username, password, role, name, department\par
id\f1\lang2052\&#39;ce\&#39;a8\&#39;d2\&#39;bb\f2\&#39;a3\&#39;ac\f0\lang1033 role=\f2\lang2052\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\f0\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>5E73765D-7DA7-4971-97B9-3B824D05E7E9</a:ObjectID>
<a:Requirement.Title>用户管理</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1781005255</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781081768</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang2052\&#39;b4\&#39;b4\&#39;bd\&#39;a8\&#39;a1\&#39;a2\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;d5\&#39;cb\&#39;ba\&#39;c5\&#39;a3\&#39;ac\&#39;b7\&#39;d6\&#39;c5\&#39;e4\&#39;bd\&#39;c7\&#39;c9\&#39;ab\&#39;a3\&#39;a8\&#39;d7\&#39;e9\&#39;d6\&#39;af\&#39;d5\&#39;df/\&#39;b2\&#39;c3\&#39;c5\&#39;d0/\&#39;d4\&#39;cb\&#39;b6\&#39;af\&#39;d4\&#39;b1\&#39;a3\&#39;a9\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>A0F8821A-C49C-469E-966C-8909EBE75AC7</a:ObjectID>
<a:Requirement.Title>赛事维护</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1781005401</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781083543</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;a1\&#39;a2\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;a1\&#39;a2\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;c8\&#39;ce\&#39;d2\&#39;e2\&#39;c8\&#39;fc\&#39;ca\&#39;c2\&#39;a1\&#39;a3\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>93718B97-3478-4388-86BB-53D88964CC84</a:ObjectID>
<a:Requirement.Title>操作日志</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1781005405</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781081804</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;b9\&#39;d8\&#39;bc\&#39;fc\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;bc\&#39;c7\&#39;c2\&#39;bc\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>25A52CF9-30E6-4CB7-94BF-98FDCB082C67</a:ObjectID>
<a:Requirement.Title>公告管理</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1781005429</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781005471</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;b7\&#39;a2\&#39;b2\&#39;bc\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;bc\&#39;b6\&#39;b9\&#39;ab\&#39;b8\&#39;e6\&#39;a3\&#39;bb\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;b2\&#39;bb\&#39;b5\&#39;b1\&#39;b9\&#39;ab\&#39;b8\&#39;e6\&#39;a1\&#39;a3\f1\par
\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>8A9B4933-4E03-416A-8D69-032ED1EF06BC</a:ObjectID>
<a:Requirement.Title>校体育处</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1781008790</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781159718</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f2\fnil\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20 user_id, username, password, role, name, department\par
id\f1\&#39;ce\&#39;a8\&#39;d2\&#39;bb\&#39;a3\&#39;ac\f0\lang1033 role=\f2\lang2052\&#39;d0\&#39;a3\&#39;cc\&#39;e5\&#39;d3\&#39;fd\&#39;b4\&#39;a6\f0\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>3D93731A-3CC4-4523-9F70-1C731C6ECA8F</a:ObjectID>
<a:Requirement.Title>赛事管理</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1781008798</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781081858</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;b4\&#39;b4\&#39;bd\&#39;a8\&#39;a1\&#39;a2\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;c8\&#39;fc\&#39;ca\&#39;c2\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>04E27BD5-FDAD-4040-A122-61832ADC2F4B</a:ObjectID>
<a:Requirement.Title>项目管理</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1781008819</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781082396</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;ce\&#39;aa\&#39;c8\&#39;fc\&#39;ca\&#39;c2\&#39;cc\&#39;ed\&#39;bc\&#39;d3\&#39;cf\&#39;ee\&#39;c4\&#39;bf\&#39;a3\&#39;ac\&#39;c9\&#39;e8\&#39;b6\&#39;a8\&#39;cd\&#39;c5\&#39;cc\&#39;e5/\&#39;b8\&#39;f6\&#39;c8\&#39;cb\&#39;a1\&#39;a2\&#39;d0\&#39;d4\&#39;b1\&#39;f0\&#39;cf\&#39;de\&#39;d6\&#39;c6\&#39;a1\&#39;a2\&#39;c8\&#39;cb\&#39;ca\&#39;fd\&#39;b7\&#39;b6\&#39;ce\&#39;a7\&#39;a1\&#39;a2\&#39;d7\&#39;ee\&#39;b4\&#39;f3\&#39;b1\&#39;a8\&#39;c3\&#39;fb\&#39;ca\&#39;fd\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>5742BE1B-28E9-4599-9BF5-25B727317FD8</a:ObjectID>
<a:Requirement.Title>审核管理</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1781008835</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781159732</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang2052\&#39;c9\&#39;f3\&#39;ba\&#39;cb\&#39;b1\&#39;a8\&#39;c3\&#39;fb\&#39;ba\&#39;cd\&#39;d7\&#39;e9\&#39;b6\&#39;d3\&#39;c9\&#39;ea\&#39;c7\&#39;eb\&#39;a1\&#39;a3\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>385D0731-3B2B-443C-80E0-F83A346F0766</a:ObjectID>
<a:Requirement.Title>赛程管理</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1781008852</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781081894</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;ce\&#39;aa\&#39;cf\&#39;ee\&#39;c4\&#39;bf\&#39;b7\&#39;d6\&#39;c5\&#39;e4\&#39;c8\&#39;fc\&#39;b3\&#39;cc\&#39;a3\&#39;ac\&#39;ce\&#39;aa\&#39;c8\&#39;fc\&#39;b3\&#39;cc\&#39;b7\&#39;d6\&#39;c5\&#39;e4\&#39;b3\&#39;a1\&#39;b5\&#39;d8\&#39;a1\&#39;a2\&#39;ca\&#39;b1\&#39;b6\&#39;ce\&#39;a1\&#39;a2\&#39;b2\&#39;c3\&#39;c5\&#39;d0\&#39;a3\&#39;bb\&#39;b7\&#39;a2\&#39;b2\&#39;bc\&#39;c8\&#39;fc\&#39;b3\&#39;cc\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>6C7F1E8E-D139-4242-97C5-521595BCC605</a:ObjectID>
<a:Requirement.Title>成绩管理</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1781008867</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781081904</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;c9\&#39;f3\&#39;ba\&#39;cb\&#39;b2\&#39;c3\&#39;c5\&#39;d0\&#39;cc\&#39;e1\&#39;bd\&#39;bb\&#39;b5\&#39;c4\&#39;b3\&#39;c9\&#39;bc\&#39;a8\&#39;a3\&#39;ac\&#39;b7\&#39;a2\&#39;b2\&#39;bc\&#39;d7\&#39;ee\&#39;d6\&#39;d5\&#39;b3\&#39;c9\&#39;bc\&#39;a8\&#39;a3\&#39;bb\&#39;d0\&#39;de\&#39;d5\&#39;fd\&#39;d2\&#39;d1\&#39;b7\&#39;a2\&#39;b2\&#39;bc\&#39;b3\&#39;c9\&#39;bc\&#39;a8\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>95EBBFE7-F0BB-4F25-90A5-FB830E5A7687</a:ObjectID>
<a:Requirement.Title>公告发布</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1781008880</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781081933</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;b7\&#39;a2\&#39;b2\&#39;bc\&#39;b2\&#39;a2\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;c8\&#39;fc\&#39;ca\&#39;c2\&#39;b5\&#39;c4\&#39;cf\&#39;e0\&#39;b9\&#39;d8\&#39;cd\&#39;a8\&#39;d6\&#39;aa\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>E6AAA06C-94A5-4167-B235-367A4E63113F</a:ObjectID>
<a:Requirement.Title>裁判</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1781008909</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781159741</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20 user_id, username, password, role, name, department\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o17">
<a:ObjectID>A8D36F3F-058C-41DB-89F7-4C0C105E0126</a:ObjectID>
<a:Requirement.Title>赛程查看</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1781008985</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781081708</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;b1\&#39;be\&#39;c8\&#39;cb\&#39;d6\&#39;b4\&#39;b2\&#39;c3\&#39;b3\&#39;a1\&#39;b4\&#39;ce\&#39;cf\&#39;ea\&#39;c7\&#39;e9\&#39;a3\&#39;a8\&#39;ca\&#39;b1\&#39;bc\&#39;e4\&#39;a1\&#39;a2\&#39;b3\&#39;a1\&#39;b5\&#39;d8\&#39;a1\&#39;a2\&#39;c8\&#39;fc\&#39;b3\&#39;cc\&#39;a3\&#39;a9\&#39;a1\&#39;a3\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>52BC9C62-6F09-4F02-BB59-45C6BB91DBC6</a:ObjectID>
<a:Requirement.Title>成绩录入</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1781008997</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781081681</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;c2\&#39;bc\&#39;c8\&#39;eb\&#39;b1\&#39;c8\&#39;c8\&#39;fc\&#39;bd\&#39;e1\&#39;b9\&#39;fb\&#39;a3\&#39;a8\&#39;d6\&#39;a7\&#39;b3\&#39;d6\&#39;cf\&#39;ea\&#39;cf\&#39;b8\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;a3\&#39;a9\&#39;a3\&#39;ac\&#39;cc\&#39;e1\&#39;bd\&#39;bb\&#39;d0\&#39;a3\&#39;d1\&#39;e9\&#39;a1\&#39;a3\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>CD376BFA-95B6-48CA-BC26-C90FB38DB270</a:ObjectID>
<a:Requirement.Title>运动员</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1781009038</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781159792</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 user_id, username, password, role, name, department\par
role\f1\&#39;b7\&#39;d6\&#39;ce\&#39;aa\&#39;b6\&#39;d3\&#39;b3\&#39;a4\&#39;ba\&#39;cd\&#39;d4\&#39;cb\&#39;b6\&#39;af\&#39;d4\&#39;b1\f0\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>3E4B4E22-ACF5-4518-812A-2ABDDA39CFA0</a:ObjectID>
<a:Requirement.Title>信息查询</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1781009074</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781081593</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;b8\&#39;f6\&#39;c8\&#39;cb/\&#39;b6\&#39;d3\&#39;ce\&#39;e9\&#39;c8\&#39;fc\&#39;b3\&#39;cc\&#39;a1\&#39;a2\&#39;b3\&#39;c9\&#39;bc\&#39;a8\&#39;a1\&#39;a3\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>36EF9E42-6124-4B0F-857A-BD9B790479E6</a:ObjectID>
<a:Requirement.Title>个人报名</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1781009089</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781009101</a:ModificationDate>
<a:Modifier>HongRui</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;b1\&#39;a8\&#39;c3\&#39;fb\&#39;b8\&#39;f6\&#39;c8\&#39;cb\&#39;cf\&#39;ee\&#39;c4\&#39;bf\&#39;a3\&#39;a8\&#39;d0\&#39;a3\&#39;d1\&#39;e9\&#39;d0\&#39;d4\&#39;b1\&#39;f0\&#39;a1\&#39;a2\&#39;d4\&#39;ba\&#39;cf\&#39;b5\&#39;cf\&#39;de\&#39;d6\&#39;c6\&#39;a1\&#39;a2\&#39;c3\&#39;fb\&#39;b6\&#39;ee\&#39;a3\&#39;a9\&#39;a3\&#39;bb\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;b1\&#39;a8\&#39;c3\&#39;fb\&#39;d7\&#39;b4\&#39;cc\&#39;ac\&#39;d3\&#39;eb\&#39;c9\&#39;f3\&#39;ba\&#39;cb\&#39;bd\&#39;e1\&#39;b9\&#39;fb\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>53498F53-C205-4DB3-B026-9E09B96EB035</a:ObjectID>
<a:Requirement.Title>团队管理（队长）</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1781009101</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781081535</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang2052\&#39;b4\&#39;b4\&#39;bd\&#39;a8\&#39;b6\&#39;d3\&#39;ce\&#39;e9\&#39;a1\&#39;a2\&#39;d1\&#39;fb\&#39;c7\&#39;eb/\&#39;d2\&#39;c6\&#39;b3\&#39;fd\&#39;b6\&#39;d3\&#39;d4\&#39;b1\&#39;a3\&#39;ac\&#39;d2\&#39;d4\&#39;b6\&#39;d3\&#39;ce\&#39;e9\&#39;b1\&#39;a8\&#39;c3\&#39;fb\&#39;cd\&#39;c5\&#39;cc\&#39;e5\&#39;cf\&#39;ee\&#39;c4\&#39;bf\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>CAE0A50C-D6A4-4FBC-8337-0838E080924B</a:ObjectID>
<a:Requirement.Title>消息接收</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1781009206</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781081604</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;b1\&#39;a8\&#39;c3\&#39;fb\&#39;bd\&#39;e1\&#39;b9\&#39;fb\&#39;a1\&#39;a2\&#39;b9\&#39;ab\&#39;b8\&#39;e6\&#39;cd\&#39;a8\&#39;d6\&#39;aa\&#39;a1\&#39;a3\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>0EC0344F-445E-4D09-BA65-E19F88A81AC0</a:ObjectID>
<a:Requirement.Title>观众</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1781009219</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781159816</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20 user_id, username, password, role, name, department\par
role=\f1\&#39;b9\&#39;db\&#39;d6\&#39;da\f0\lang1033\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>2421213F-83F5-40AC-B9B6-042E00B8BEF4</a:ObjectID>
<a:Requirement.Title>赛事浏览</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1781009228</a:CreationDate>
<a:Creator>HongRui</a:Creator>
<a:ModificationDate>1781082296</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;c8\&#39;fc\&#39;ca\&#39;c2\&#39;a1\&#39;a2\&#39;cf\&#39;ee\&#39;c4\&#39;bf\&#39;a1\&#39;a2\&#39;c8\&#39;fc\&#39;b3\&#39;cc\&#39;a1\&#39;a2\&#39;b9\&#39;ab\&#39;b8\&#39;e6\&#39;a1\&#39;a3\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>D34477E1-35B8-4118-8A75-5C5FAE278727</a:ObjectID>
<a:Requirement.Title>成绩查询</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1781082465</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781082483</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;bc\&#39;ec\&#39;cb\&#39;f7\&#39;c8\&#39;fc\&#39;b3\&#39;cc\&#39;a1\&#39;a2\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;b1\&#39;c8\&#39;c8\&#39;fc\&#39;b3\&#39;c9\&#39;bc\&#39;a8\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>6506CAA9-B4EE-41FA-A5DC-3321D4FAC33D</a:ObjectID>
<a:Requirement.Title>队伍</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1781082516</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781159878</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f2\fnil\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 team_id, name, status\par
\f1\&#39;cd\&#39;e2\&#39;bc\&#39;fc\&#39;a3\&#39;bacaptain_id \&#39;a1\&#39;fa User\par
\lang2052\&#39;d7\&#39;b4\&#39;cc\&#39;ac\&#39;a3\&#39;ba\&#39;b4\&#39;fd\&#39;c9\&#39;f3\&#39;ba\&#39;cb / \&#39;d2\&#39;d1\&#39;cd\&#39;a8\&#39;b9\&#39;fd / \&#39;d2\&#39;d1\&#39;be\&#39;dc\&#39;be\&#39;f8 / \&#39;d2\&#39;d1\&#39;bd\&#39;e2\&#39;c9\&#39;a2\f0\lang1033\par
\f2\lang2052\&#39;b0\&#39;fc\&#39;ba\&#39;ac\&#39;d1\&#39;a1\&#39;ca\&#39;d6\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;ba\&#39;cd\&#39;b6\&#39;d3\&#39;b3\&#39;a4\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a3\&#39;ac\&#39;bb\&#39;b9\&#39;d3\&#39;d0\&#39;b6\&#39;d3\&#39;ce\&#39;e9\&#39;c0\&#39;e0\&#39;d0\&#39;cd\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>54593450-B446-432B-B3BF-ED55C574AC7F</a:ObjectID>
<a:Requirement.Title>报名参赛</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1781087880</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781087896</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>1B8C46E1-11BE-4B40-8FD0-87DB26D3B3F2</a:ObjectID>
<a:Requirement.Title>场地</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1781082524</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781159910</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 venue_id, name, status\par
\f1\lang2052\&#39;d7\&#39;b4\&#39;cc\&#39;ac\&#39;a3\&#39;ba\&#39;ca\&#39;b9\&#39;d3\&#39;c3\&#39;a3\&#39;ac\&#39;bf\&#39;d5\&#39;cf\&#39;d0\par
\&#39;cd\&#39;a8\&#39;b9\&#39;fd\&#39;ce\&#39;aa\&#39;c8\&#39;fc\&#39;b3\&#39;cc\&#39;b7\&#39;d6\&#39;c5\&#39;e4\&#39;b3\&#39;a1\&#39;b5\&#39;d8\&#39;ca\&#39;b5\&#39;cf\&#39;d6\ldblquote\&#39;bd\&#39;e8\&#39;d3\&#39;c3\rdblquote\&#39;a3\&#39;ac\&#39;c8\&#39;fc\&#39;b3\&#39;cc\&#39;bd\&#39;e1\&#39;ca\&#39;f8\&#39;ba\&#39;f3\&#39;d7\&#39;d4\&#39;b6\&#39;af\ldblquote\&#39;b9\&#39;e9\&#39;bb\&#39;b9\rdblquote\f0\lang1033\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o30">
<a:ObjectID>A826C719-E043-48D5-9AA5-C88BE0A8043B</a:ObjectID>
<a:Requirement.Title>借用</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1781087901</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781087951</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>287332DF-AF91-4CFE-8DC3-38F092604573</a:ObjectID>
<a:Requirement.Title>归还</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1781087901</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781087951</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>93284589-8553-4949-B28B-E57AE64A3071</a:ObjectID>
<a:Requirement.Title>赛事</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1781082546</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781160239</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 event_id, name, description, start_date, end_date, status\par
\f1\&#39;cd\&#39;e2\&#39;bc\&#39;fc\&#39;a3\&#39;bacreated_by \&#39;a1\&#39;fa User\f0\par
\f1\&#39;d4\&#39;cb\&#39;b6\&#39;af\&#39;bb\&#39;e1\&#39;c8\&#39;fc\&#39;ca\&#39;c2\f0\par
\lang2052\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o33">
<a:ObjectID>CF59BBD6-220E-4C08-8CD9-8A39C9EA12FD</a:ObjectID>
<a:Requirement.Title>创建、编辑、删除、查看</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1781160229</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781160246</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>5BFF9D8C-D039-4A6E-B337-74F2B995DB93</a:ObjectID>
<a:Requirement.Title>管理员可维护任意赛事</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1781160239</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781160252</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>C1770161-3BE5-49DA-A8EA-BD45E23C8A8F</a:ObjectID>
<a:Requirement.Title>项目</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1781082887</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781160208</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f2\fnil\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20 item_id, name, type, gender_restriction, min_members, max_members, max_registrations\par
\f1\&#39;cd\&#39;e2\&#39;bc\&#39;fc\&#39;a3\&#39;baevent_id \&#39;a1\&#39;fa Event\f0\par
\f1\&#39;c8\&#39;fc\&#39;ca\&#39;c2\&#39;cf\&#39;c2\&#39;b5\&#39;c4\&#39;be\&#39;df\&#39;cc\&#39;e5\&#39;b1\&#39;c8\&#39;c8\&#39;fc\&#39;cf\&#39;ee\&#39;c4\&#39;bf\f0\par
\f2\&#39;b0\&#39;fc\&#39;ba\&#39;ac\&#39;c8\&#39;fc\&#39;b3\&#39;cc\&#39;a3\&#39;ac\&#39;cf\&#39;ee\&#39;c4\&#39;bf\&#39;c0\&#39;e0\&#39;b1\&#39;f0\f0\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o36">
<a:ObjectID>F8EEE313-FF8D-43F9-9F10-9DBEE7FB3261</a:ObjectID>
<a:Requirement.Title>添加项目</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1781160190</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781160200</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>88E5F57B-C99B-4380-B489-82D90C8697AC</a:ObjectID>
<a:Requirement.Title>配置性别/人数/名额</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1781160208</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781160219</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>8F00BC38-1082-4A3E-8E2A-5E1D8426C5F2</a:ObjectID>
<a:Requirement.Title>赛程</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1781082908</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781160280</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f2\fnil\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 schedule_id, round, start_time, end_time, status\par
\f1\&#39;cd\&#39;e2\&#39;bc\&#39;fc\&#39;a3\&#39;baitem_id \&#39;a1\&#39;fa Event_Item\&#39;a3\&#39;acvenue_id \&#39;a1\&#39;fa Venue\par
\&#39;d7\&#39;b4\&#39;cc\&#39;ac\&#39;c3\&#39;b6\&#39;be\&#39;d9\&#39;a3\&#39;ba\&#39;d2\&#39;d1\&#39;b0\&#39;b2\&#39;c5\&#39;c5 / \&#39;d2\&#39;d1\&#39;b7\&#39;a2\&#39;b2\&#39;bc / \&#39;d2\&#39;d1\&#39;cd\&#39;ea\&#39;b3\&#39;c9\f0\par
\f2\&#39;b5\&#39;a5\&#39;b3\&#39;a1\&#39;b1\&#39;c8\&#39;c8\&#39;fc\&#39;c5\&#39;c5\&#39;c6\&#39;da\&#39;a3\&#39;ac\&#39;be\&#39;f6\&#39;b6\&#39;a8\&#39;b1\&#39;c8\&#39;c8\&#39;fc\&#39;ca\&#39;b1\&#39;bc\&#39;e4\&#39;a1\&#39;a2\&#39;b5\&#39;d8\&#39;b5\&#39;e3\&#39;ba\&#39;cd\&#39;bd\&#39;d7\&#39;b6\&#39;ce\f0\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o39">
<a:ObjectID>F390B21B-8DAA-489E-9DE9-FF4B756B62BA</a:ObjectID>
<a:Requirement.Title>分配场地、分配时段、分配裁判、发布赛程</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1781160280</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781160301</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>3A12D001-C88C-4885-BF70-AC0BAF7DAD62</a:ObjectID>
<a:Requirement.Title>成绩</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1781082929</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781160304</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f2\fnil\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 result_id, score_detail, rank, status\par
\f1\&#39;cd\&#39;e2\&#39;bc\&#39;fc\&#39;a3\&#39;baparticipation_id \&#39;a1\&#39;fa Participation\&#39;a3\&#39;acsubmitted_by \&#39;a1\&#39;fa User\&#39;a3\&#39;a8\&#39;b2\&#39;c3\&#39;c5\&#39;d0\&#39;a3\&#39;a9\&#39;a3\&#39;acreviewed_by \&#39;a1\&#39;fa User\f0\par
\f2\&#39;c4\&#39;b3\&#39;b3\&#39;a1\&#39;b1\&#39;c8\&#39;c8\&#39;fc\&#39;c4\&#39;b3\&#39;b2\&#39;ce\&#39;c8\&#39;fc\&#39;d5\&#39;df\&#39;b5\&#39;c4\&#39;d7\&#39;ee\&#39;d6\&#39;d5\&#39;b3\&#39;c9\&#39;bc\&#39;a8\f0\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>90DD9FA7-A697-4B40-BB32-3BD6F161260F</a:ObjectID>
<a:Requirement.Title>裁判录入提交、体育处审核发布、修正已发布成绩</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1781160304</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781160312</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>862CC9D6-E0A1-43D6-9FA3-6658488E8B98</a:ObjectID>
<a:Requirement.Title>公告</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1781087943</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781160318</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 announcement_id, title, content, created_at, status\par
\f1\&#39;cd\&#39;e2\&#39;bc\&#39;fc\&#39;a3\&#39;bacreated_by \&#39;a1\&#39;fa User\&#39;a3\&#39;acevent_id \&#39;a1\&#39;fa Event\&#39;a3\&#39;a8\&#39;bf\&#39;c9\&#39;bf\&#39;d5\&#39;a3\&#39;a9\f0\par
\f1\lang2052\&#39;d3\&#39;c9\&#39;cc\&#39;e5\&#39;d3\&#39;fd\&#39;b4\&#39;a6\&#39;b7\&#39;a2\&#39;b2\&#39;bc\&#39;a3\&#39;ac\&#39;bc\&#39;c7\&#39;c2\&#39;bc\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;a1\&#39;a2\&#39;b3\&#39;c9\&#39;bc\&#39;a8\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;a1\&#39;a2\&#39;c9\&#39;f3\&#39;ba\&#39;cb\&#39;b5\&#39;c8\&#39;b9\&#39;d8\&#39;bc\&#39;fc\&#39;b6\&#39;af\&#39;d7\&#39;f7\&#39;a3\&#39;bb\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;b2\&#39;e9\&#39;bf\&#39;b4\f0\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o43">
<a:ObjectID>590CBF4E-5B8A-4436-A03B-419C8151301D</a:ObjectID>
<a:Requirement.Title>发布系统级公告、发布赛事通知、删除不当公告</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1781160318</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781160329</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>C71FF088-ADE1-493C-A6D5-4886B1D25E22</a:ObjectID>
<a:Requirement.Title>报名记录</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1781159487</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781160379</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20 registration_id, status, applied_at\par
\f1\&#39;cd\&#39;e2\&#39;bc\&#39;fc\&#39;a3\&#39;baitem_id \&#39;a1\&#39;fa Event_Item\&#39;a3\&#39;acathlete_id \&#39;a1\&#39;fa User\&#39;a3\&#39;a8\&#39;b8\&#39;f6\&#39;c8\&#39;cb\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;bf\&#39;d5\&#39;a3\&#39;a9\&#39;a3\&#39;acteam_id \&#39;a1\&#39;fa Team\&#39;a3\&#39;a8\&#39;cd\&#39;c5\&#39;cc\&#39;e5\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;bf\&#39;d5\&#39;a3\&#39;a9\f0\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o45">
<a:ObjectID>4E48C2CE-7C70-48D6-92F9-F90FDE14BCE7</a:ObjectID>
<a:Requirement.Title>个人报名、队伍报名；</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1781160370</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781160373</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>A04FA352-3188-4C66-BCFD-ED2C53B7D45D</a:ObjectID>
<a:Requirement.Title>队伍成员关系</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1781159585</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781160170</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}{\f1\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f2\fnil\fcharset1 Cambria Math;}{\f3\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}{\*\mmathPr\mmathFont2\mwrapIndent1440 }\viewkind4\uc1 
\pard\cf1\f0\fs20 team_id, athlete_id, status\par
\f1\&#39;cd\&#39;e2\&#39;bc\&#39;fc\&#39;a3\&#39;ba\f0 team_id \f2\u8594?\f0  Team\f1\&#39;a3\&#39;ac\f0 athlete_id \f2\u8594?\f0  User\f3\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>C731DF17-2A6D-4BB5-AD98-4BF8D21A1365</a:ObjectID>
<a:Requirement.Title>参赛安排</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1781160379</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781160491</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f2\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}{\f3\fnil\fcharset1 Cambria Math;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}{\*\mmathPr\mmathFont3\mwrapIndent1440 }\viewkind4\uc1 
\pard\cf1\f0\fs20\lang2052 participation_id, participant_type, participant_id, lane, bib_number\par
\f1\&#39;cd\&#39;e2\&#39;bc\&#39;fc\lang1033\&#39;a3\&#39;ba\f2 schedule_id \f3\u8594?\f2  Schedule,venue_id-&gt;Venue\f0\lang2052\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o48">
<a:ObjectID>B00D2DD0-4469-4C74-9542-ED3FB76BFF93</a:ObjectID>
<a:Requirement.Title>安排上场，分配场地</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1781160389</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781160447</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>80C8153E-6726-4177-B2CF-40E13D7AF642</a:ObjectID>
<a:Requirement.Title>执裁安排</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1781160506</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781160535</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f2\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}{\f3\fnil\fcharset1 Cambria Math;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}{\*\mmathPr\mmathFont3\mwrapIndent1440 }\viewkind4\uc1 
\pard\cf1\f0\fs20 schedule_id, referee_id\par
\f1\&#39;cd\&#39;e2\&#39;bc\&#39;fc\&#39;a3\&#39;ba\f2 schedule_id \f3\u8594?\f2  Schedule\f1\&#39;a3\&#39;ac\f2 referee_id \f3\u8594?\f2  User\f0\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o50">
<a:ObjectID>50ADA38D-EDF0-4242-8ADF-7D99678B8DDD</a:ObjectID>
<a:Requirement.Title>为赛程分配裁判</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1781160535</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781160542</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>D0B782C0-5FAD-407A-A6CE-96CB340DB7D7</a:ObjectID>
<a:Requirement.Title>裁判查看本人执裁场次</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1781160535</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1781160603</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>