# 角色功能清单

## 1. 管理员
- **用户管理**：创建、删除账号，分配角色（组织者/裁判/运动员）。
- **赛事维护**：查看、编辑、删除任意赛事。
- **操作日志**：查看系统关键操作记录。
- **公告管理**：发布系统级公告；删除不当公告。

## 2. 校体育处
- **赛事管理**：创建、编辑赛事。
- **项目配置**：为赛事添加项目，设定团体/个人、性别限制、人数范围、最大报名数。
- **审核管理**：审核报名，组队。
- **赛程管理**：为项目分配赛程，为赛程分配场地、时段、裁判；发布赛程。
- **成绩管理**：审核裁判提交的成绩，发布最终成绩；修正已发布成绩。
- **公告发布**：发布赛事相关通知。

## 3. 裁判
- **赛程查看**：查看本人执裁场次详情（时间、场地、赛程）。
- **成绩录入**：录入比赛结果（支持详细数据），提交校验。

## 4. 运动员
- **个人报名**：报名个人项目（自动校验名额、性别等）。
- **团队管理（队长）**：创建队伍、邀请/移除队员，以队伍报名团体项目。
- **信息查询**：查看个人/队伍赛程、成绩。
- **接收通知**：报名结果、公告通知。

## 5. 观众
- **赛事浏览**：查看赛事、项目、赛程、公告。
- **成绩查询**：检索赛程、查看比赛成绩。

# 系统实体清单
| 实体 | 说明 |
| ---- | ---- |
| 队伍 | 包含选手 |
| 场地 | 状态：使用、空闲；动作：借用、归还 |
| 赛事 | 包含项目、赛程 |
| 项目 | 包含赛程 |
| 赛程 | 单场比赛排期主体 |
| 成绩 | 存储输赢、跑步时间、跳远米数等赛事结果数据 |

